<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Car.html#getBrandbyID(int)">getBrandbyID(int)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the name of the brand of the car, given the id of the brand</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getBrandFromBrandID(int)">getBrandFromBrandID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the name of a brand of a car, given the id of the brand</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getBrandIDbyModel(java.lang.String)">getBrandIDbyModel(String)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the id of the brand of the car, given the name of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getBrandIDfromBrand(java.lang.String)">getBrandIDfromBrand(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the ID of a brand of a car, given the name of the brand</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getBrandIDfromModel(java.lang.String)">getBrandIDfromModel(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the ID of a brand of a car, given the name of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getBrandName()">getBrandName()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the name of the brand of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getCarID()">getCarID()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the id of the car associated with the post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getCarID(java.lang.String)">getCarID(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the ID of a car, given the plate of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getCars()">getCars()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the cars that are registered under the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getColumns(java.lang.String)">getColumns(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for the column names of a certain table</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#getComment()">getComment()</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getComments()">getComments()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the comments left on the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getComments(int)">getComments(int)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the comments left on the passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getCommentsAndRatings(int)">getCommentsAndRatings(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Retrieves from the database the comments and rating that a certain driver has</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getCurrentCapacity()">getCurrentCapacity()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the current capacity of the car of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getDate()">getDate()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the date of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getDateBegin()">getDateBegin()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the date of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getDriverCars(int)">getDriverCars(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches the cars that a member has registered</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getDriverFromMemberID(int)">getDriverFromMemberID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns information about a member that is also a driver, given the member ID</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getDriverFromMemberID(int)">getDriverFromMemberID(int)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the driver, given the id of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getDriverTripFromPostID(int,int)">getDriverTripFromPostID(int, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets the id of a trip given the id of the related post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsBrand()">getElementsBrand()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the brand table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsCar()">getElementsCar()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the car table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsDriverPost()">getElementsDriverPost()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the driverpost table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsDriverTrip()">getElementsDriverTrip()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the drivertrip table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsMember()">getElementsMember()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the members registered</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsMemberPost()">getElementsMemberPost()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the memberpost table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsMethodOfPayment()">getElementsMethodOfPayment()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the method of payment table</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getElementsModel()">getElementsModel()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for all of the elements of the model table</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getEmail()">getEmail()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the email of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getEndTripByDriverTrip(int)">getEndTripByDriverTrip(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Checks if a trip originated on a driver post is over</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getEvent()">getEvent()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the event of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getEvent()">getEvent()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the event of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#getFrom()">getFrom()</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Gets the origin of the event</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getHour()">getHour()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the hour of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getHour()">getHour()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the hour of the ride of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getLicense()">getLicense()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the license number of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getMaxCapacity()">getMaxCapacity()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the maximum capacity of the car of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#getMember()">getMember()</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Gets the member associated with the event</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getMember(int)">getMember(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns member information given the member ID</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns member information given the member email</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getMemberID()">getMemberID()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the id of the member that owns a car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#getMemberID()">getMemberID()</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getMemberID()">getMemberID()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the id of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getMemberID(java.lang.String)">getMemberID(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the ID of the member given the member email</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getMemberPostID()">getMemberPostID()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the id of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getModelID()">getModelID()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the id of the model of a car</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getModelID(java.lang.String)">getModelID(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the ID of a model of a car, given the name of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getModelIDbyModel(java.lang.String)">getModelIDbyModel(String)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the name of the model of the car, given the name of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getModelName()">getModelName()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the name of the model of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getModelNameByID(int)">getModelNameByID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the name of a model of a car, given the id of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getMyAcceptedRequests()">getMyAcceptedRequests()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the list of requests accepted by the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getMyAcceptedRequests(int)">getMyAcceptedRequests(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for the requests that a certain driver has accepted</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getMyBookedRides()">getMyBookedRides()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the rides that the member already booked</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getMyBookedRides(int)">getMyBookedRides(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database for the posts that a certain passenger has booked</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getN_ratings()">getN_ratings()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the number of ratings the driver has</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getName()">getName()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the name of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getNIF()">getNIF()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the nif of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPassengerIDFromPostID(int)">getPassengerIDFromPostID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets the id of a passenger that booked a specific post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getPassengers()">getPassengers()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the number of passengers of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPassengersByDriverTripID(int)">getPassengersByDriverTripID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets the number of passengers in a specific trip</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPassReqByPostID(int)">getPassReqByPostID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the passenger post, given the id of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getPassReqByPostID(int)">getPassReqByPostID(int)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Forms the PassengerRequest given the id of the request</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPassReqTripFromPassReqID(int)">getPassReqTripFromPassReqID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets the id of a trip given the id of the related passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPassReqTripFromPassReqID(int,int)">getPassReqTripFromPassReqID(int, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets the id of a trip given the id of the related passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getPassword()">getPassword()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the password of the account of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getPayment()">getPayment()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the name of the method of payment of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPayment()">getPayment()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the name of the method of payment</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPaymentByID(int)">getPaymentByID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the name of the method of payment, given the id of the method of payment</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#getPaymentID()">getPaymentID()</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Gets the id of the method of payment of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPaymentID()">getPaymentID()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the id of the method of payment</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPaymentID(java.lang.String)">getPaymentID(String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the id of the method of payment, given the name of the method of payment</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getPhone()">getPhone()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the phone number of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getPlate()">getPlate()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the plate from a car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPlate()">getPlate()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the plate of the car associated with the post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPlateByCarID(int)">getPlateByCarID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the plate of a car, given the id of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#getPlateByCarID(int)">getPlateByCarID(int)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Gets the plate of the car given the id of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPostByPostID(int)">getPostByPostID(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Returns the driver post, given the id of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPostByPostID(int)">getPostByPostID(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Forms the post given the id of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getPostComments(int)">getPostComments(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets from the database all comments on a specific post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPostID()">getPostID()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the id of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#getPrice()">getPrice()</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Gets the price of the event</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#getPrice()">getPrice()</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Gets the price of the ride of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#getRating()">getRating()</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Gets the rating of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getRequestComments(int)">getRequestComments(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Gets from the database all comments on a specific passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#getReview()">getReview()</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#getSecurity()">getSecurity()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Gets the answer to the security question for password recover</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#getTables()">getTables()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches all table names in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#getTo()">getTo()</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Gets the destination of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
