<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Member.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Passenger cancels the booking on a post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#cancelBooking(int,int)">cancelBooking(int, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Cancels the booking of a driverpost</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#cancelDemand(int)">cancelDemand(int)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#cancelDemand(int,int)">cancelDemand(int, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Cancels the accept of a passenger request</div>
</dd>
<dt><a href="../logic/Car.html" title="class in logic"><span class="type-name-link">Car</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#%3Cinit%3E()">Car()</a></span> - Constructor for class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Constructor for the car class</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#%3Cinit%3E(int,java.lang.String,int)">Car(int, String, int)</a></span> - Constructor for class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Another constructor for the car class</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#carExists(java.lang.String,int)">carExists(String, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Checks in the database if the car is registered under the member</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#commentOnPost(int,int,java.lang.String)">commentOnPost(int, int, String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Saves to the database a comment made by a member on a post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#commentOnPost(int,java.lang.String)">commentOnPost(int, String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Member leaves comment on a post</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#commentOnRequest(int,int,java.lang.String)">commentOnRequest(int, int, String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Saves to the database a comment made by a member on a passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#commentOnRequest(int,java.lang.String)">commentOnRequest(int, String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Member leaves comment on a passenger request</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#connect()">connect()</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Open Connection to the PostgreSQL database</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#createDriverPost(int,java.lang.String,int,java.lang.String,java.lang.String,int,int,int,java.sql.Date,java.lang.String,int)">createDriverPost(int, String, int, String, String, int, int, int, Date, String, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">A member as a driver offers ride to a passenger</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#createMemberPost(int,int,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,int,int)">createMemberPost(int, int, String, String, Date, String, int, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">A member as a passenger requests a ride from a driver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
