<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../database/dbLogic.html#saveCar(int,int,java.lang.String)">saveCar(int, int, String)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Registers a car under a driver</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#saveCarDB()">saveCarDB()</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Saves the car in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#saveEndTripDB()">saveEndTripDB()</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#saveMemberDB()">saveMemberDB()</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Saves the member information to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#saveToDB(int)">saveToDB(int)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">saves the passenger request to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#saveToDB(int)">saveToDB(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">saves the post to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#searchDriverPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)">searchDriverPost(String, String, String, String, int, boolean)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches for driver posts in the database that fulfill the parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#searchDriverPostbyMember(int)">searchDriverPostbyMember(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database the posts made by the driver with that member ID</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#searchMemberPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">searchMemberPost(String, String, String, String, int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches for member posts in the database that fulfill the parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../database/dbLogic.html#searchMemberPostbyMember(int)">searchMemberPostbyMember(int)</a></span> - Method in class database.<a href="../database/dbLogic.html" title="class in database">dbLogic</a></dt>
<dd>
<div class="block">Searches in the database the posts made by the member with that member ID</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setBooked(boolean)">setBooked(boolean)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the state of the post (booked or not booked)</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setCurrentCapacity(int)">setCurrentCapacity(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the date of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setDateBegin(java.sql.Date)">setDateBegin(Date)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the date of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Sets the email of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setEvent(logic.Event)">setEvent(Event)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the event of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setEvent(logic.Event)">setEvent(Event)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the event of the post (this includes the origin, destination, member and price)</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#setFrom(java.lang.String)">setFrom(String)</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Sets the origin of the event</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setHour(java.lang.String)">setHour(String)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the hour of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setHour(java.lang.String)">setHour(String)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the hour of the ride of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#setLicense(java.lang.String)">setLicense(String)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Sets the license number of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setMaxCapacity(int)">setMaxCapacity(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the maximum capacity of the car of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#setMember(java.lang.String)">setMember(String)</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Sets the member associated with the event</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#setMemberID(int)">setMemberID(int)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Sets the id of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setMemberPostID(int)">setMemberPostID(int)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the id of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#setModelID(int)">setModelID(int)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Sets the id of the model of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#setN_ratings(int)">setN_ratings(int)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Sets the number of ratings the driver has</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#setName(java.lang.String)">setName(String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Sets the name of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#setNIF(int)">setNIF(int)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Sets the nif of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setPassengers(int)">setPassengers(int)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Sets the password of the account</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setPayment(java.lang.String)">setPayment(String)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the name of the method of payment of the PassengerRequest</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setPayment(java.lang.String)">setPayment(String)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the name of the method of payment</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Sets the phone number of the member</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Car.html#setPlate(java.lang.String)">setPlate(String)</a></span> - Method in class logic.<a href="../logic/Car.html" title="class in logic">Car</a></dt>
<dd>
<div class="block">Sets the plate of a car</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setPlate(java.lang.String)">setPlate(String)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the plate of the car associated with the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setPostID(int)">setPostID(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the id of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#setPrice(int)">setPrice(int)</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Sets the price of the event</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setPrice(int)">setPrice(int)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the price of the ride of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Driver.html#setRating(float)">setRating(float)</a></span> - Method in class logic.<a href="../logic/Driver.html" title="class in logic">Driver</a></dt>
<dd>
<div class="block">Sets the rating of the driver</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/EndTrip.html#setReview(float)">setReview(float)</a></span> - Method in class logic.<a href="../logic/EndTrip.html" title="class in logic">EndTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Member.html#setSecurity(java.lang.String)">setSecurity(String)</a></span> - Method in class logic.<a href="../logic/Member.html" title="class in logic">Member</a></dt>
<dd>
<div class="block">Sets the answer to the security question for password recover</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/PassengerRequest.html#setState(boolean)">setState(boolean)</a></span> - Method in class logic.<a href="../logic/PassengerRequest.html" title="class in logic">PassengerRequest</a></dt>
<dd>
<div class="block">Sets the state of the PassengerRequest 
                active = true
                inactive s= false</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Post.html#setState(boolean)">setState(boolean)</a></span> - Method in class logic.<a href="../logic/Post.html" title="class in logic">Post</a></dt>
<dd>
<div class="block">Sets the state of the Post 
                active = true
                inactive s= false</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Event.html#setTo(java.lang.String)">setTo(String)</a></span> - Method in class logic.<a href="../logic/Event.html" title="class in logic">Event</a></dt>
<dd>
<div class="block">Sets the destination of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
