<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="declaration: package: logic, class: Car">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Car" class="title">Class Car</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Car</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Car</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Car</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the car class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int)">Car</a></span>&#8203;(int&nbsp;memberID,
java.lang.String&nbsp;plate,
int&nbsp;modelID)</code></th>
<td class="col-last">
<div class="block">Another constructor for the car class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrandbyID(int)">getBrandbyID</a></span>&#8203;(int&nbsp;brandid)</code></th>
<td class="col-last">
<div class="block">Gets the name of the brand of the car, given the id of the brand</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrandIDbyModel(java.lang.String)">getBrandIDbyModel</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Gets the id of the brand of the car, given the name of the model</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrandName()">getBrandName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the brand of the car</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMemberID()">getMemberID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the id of the member that owns a car</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelID()">getModelID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the id of the model of a car</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelIDbyModel(java.lang.String)">getModelIDbyModel</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Gets the name of the model of the car, given the name of the model</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelName()">getModelName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the model of the car</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlate()">getPlate</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the plate from a car</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlateByCarID(int)">getPlateByCarID</a></span>&#8203;(int&nbsp;id_car)</code></th>
<td class="col-last">
<div class="block">Gets the plate of the car given the id of the car</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCarDB()">saveCarDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Saves the car in the database</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMemberID(int)">setMemberID</a></span>&#8203;(int&nbsp;memberID)</code></th>
<td class="col-last">
<div class="block">Sets the id of the member</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModelID(int)">setModelID</a></span>&#8203;(int&nbsp;modelID)</code></th>
<td class="col-last">
<div class="block">Sets the id of the model of the car</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlate(java.lang.String)">setPlate</a></span>&#8203;(java.lang.String&nbsp;plate)</code></th>
<td class="col-last">
<div class="block">Sets the plate of a car</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>()</div>
<div class="block">Constructor for the car class</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">int&nbsp;memberID,
java.lang.String&nbsp;plate,
int&nbsp;modelID)</span></div>
<div class="block">Another constructor for the car class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memberID</code> - : id of the owner of the car</dd>
<dd><code>plate</code> - : plate of the car</dd>
<dd><code>modelID</code> - : id of the model of the car</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlate()">
<h3>getPlate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlate</span>()</div>
<div class="block">Gets the plate from a car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plate of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlate(java.lang.String)">
<h3>setPlate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;plate)</span></div>
<div class="block">Sets the plate of a car</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plate</code> - : plate to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberID()">
<h3>getMemberID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMemberID</span>()</div>
<div class="block">Gets the id of the member that owns a car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the owner of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMemberID(int)">
<h3>setMemberID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMemberID</span>&#8203;(<span class="parameters">int&nbsp;memberID)</span></div>
<div class="block">Sets the id of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memberID</code> - : id of the member to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelID()">
<h3>getModelID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getModelID</span>()</div>
<div class="block">Gets the id of the model of a car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id of the model of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelID(int)">
<h3>setModelID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModelID</span>&#8203;(<span class="parameters">int&nbsp;modelID)</span></div>
<div class="block">Sets the id of the model of the car</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelID</code> - : id of the model to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelName()">
<h3>getModelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelName</span>()</div>
<div class="block">Gets the name of the model of the car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>model name of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrandName()">
<h3>getBrandName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBrandName</span>()</div>
<div class="block">Gets the name of the brand of the car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>brand name of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlateByCarID(int)">
<h3>getPlateByCarID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlateByCarID</span>&#8203;(<span class="parameters">int&nbsp;id_car)</span></div>
<div class="block">Gets the plate of the car given the id of the car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>plate of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelIDbyModel(java.lang.String)">
<h3>getModelIDbyModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getModelIDbyModel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model)</span></div>
<div class="block">Gets the name of the model of the car, given the name of the model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the model of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrandIDbyModel(java.lang.String)">
<h3>getBrandIDbyModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBrandIDbyModel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model)</span></div>
<div class="block">Gets the id of the brand of the car, given the name of the model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>brand id of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrandbyID(int)">
<h3>getBrandbyID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBrandbyID</span>&#8203;(<span class="parameters">int&nbsp;brandid)</span></div>
<div class="block">Gets the name of the brand of the car, given the id of the brand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>brand name of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCarDB()">
<h3>saveCarDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveCarDB</span>()</div>
<div class="block">Saves the car in the database</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
