<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="declaration: package: logic, class: Driver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Driver" class="title">Class Driver</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Member.html" title="class in logic">logic.Member</a>
<div class="inheritance">logic.Driver</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Driver</span>
extends <a href="Member.html" title="class in logic">Member</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Driver</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the driver class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptRequest(int)">acceptRequest</a></span>&#8203;(int&nbsp;passengerRequestID)</code></th>
<td class="col-last">
<div class="block">Driver accepts the passenger request with this id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCar(java.lang.String,java.lang.String)">addCar</a></span>&#8203;(java.lang.String&nbsp;model,
java.lang.String&nbsp;plate)</code></th>
<td class="col-last">
<div class="block">Registers a car to the driver</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelDemand(int)">cancelDemand</a></span>&#8203;(int&nbsp;postID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Car.html" title="class in logic">Car</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCars()">getCars</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the cars that are registered under the driver</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDriverFromMemberID(int)">getDriverFromMemberID</a></span>&#8203;(int&nbsp;MemberID)</code></th>
<td class="col-last">
<div class="block">Gets the driver, given the id of the member</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLicense()">getLicense</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the license number of the driver</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyAcceptedRequests()">getMyAcceptedRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of requests accepted by the driver</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getN_ratings()">getN_ratings</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of ratings the driver has</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNIF()">getNIF</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nif of the driver</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the rating of the driver</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printCars(java.util.ArrayList)">printCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="Car.html" title="class in logic">Car</a>&gt;&nbsp;cars)</code></th>
<td class="col-last">
<div class="block">Prints the list of cars the driver has registered</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDriver()">printDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the driver information</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLicense(java.lang.String)">setLicense</a></span>&#8203;(java.lang.String&nbsp;license)</code></th>
<td class="col-last">
<div class="block">Sets the license number of the driver</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setN_ratings(int)">setN_ratings</a></span>&#8203;(int&nbsp;n_ratings)</code></th>
<td class="col-last">
<div class="block">Sets the number of ratings the driver has</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNIF(int)">setNIF</a></span>&#8203;(int&nbsp;nIF)</code></th>
<td class="col-last">
<div class="block">Sets the nif of the driver</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRating(float)">setRating</a></span>&#8203;(float&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">Sets the rating of the driver</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDB()">updateDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates driver information to the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.logic.Member">Methods inherited from class&nbsp;logic.<a href="Member.html" title="class in logic">Member</a></h3>
<code><a href="Member.html#bookRide(int,int,boolean)">bookRide</a>, <a href="Member.html#cancelBooking(int)">cancelBooking</a>, <a href="Member.html#commentOnPost(int,java.lang.String)">commentOnPost</a>, <a href="Member.html#commentOnRequest(int,java.lang.String)">commentOnRequest</a>, <a href="Member.html#deleteAccount()">deleteAccount</a>, <a href="Member.html#emailAlreadyExists()">emailAlreadyExists</a>, <a href="Member.html#equalsPassword(java.lang.String)">equalsPassword</a>, <a href="Member.html#getEmail()">getEmail</a>, <a href="Member.html#getMemberID()">getMemberID</a>, <a href="Member.html#getMyBookedRides()">getMyBookedRides</a>, <a href="Member.html#getName()">getName</a>, <a href="Member.html#getPassword()">getPassword</a>, <a href="Member.html#getPhone()">getPhone</a>, <a href="Member.html#getSecurity()">getSecurity</a>, <a href="Member.html#isAlreadyDriver()">isAlreadyDriver</a>, <a href="Member.html#printMember()">printMember</a>, <a href="Member.html#rateRideDriverPost(int,float,java.lang.String)">rateRideDriverPost</a>, <a href="Member.html#saveMemberDB()">saveMemberDB</a>, <a href="Member.html#setEmail(java.lang.String)">setEmail</a>, <a href="Member.html#setName(java.lang.String)">setName</a>, <a href="Member.html#setPassword(java.lang.String)">setPassword</a>, <a href="Member.html#setPhone(java.lang.String)">setPhone</a>, <a href="Member.html#setSecurity(java.lang.String)">setSecurity</a>, <a href="Member.html#turnDriver(int,java.lang.String)">turnDriver</a>, <a href="Member.html#updateAll(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateAll</a>, <a href="Member.html#updatePassword(java.lang.String)">updatePassword</a>, <a href="Member.html#updatePhone(java.lang.String)">updatePhone</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Driver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Driver</span>()</div>
<div class="block">Constructor for the driver class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getN_ratings()">
<h3>getN_ratings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getN_ratings</span>()</div>
<div class="block">Gets the number of ratings the driver has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of ratings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setN_ratings(int)">
<h3>setN_ratings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setN_ratings</span>&#8203;(<span class="parameters">int&nbsp;n_ratings)</span></div>
<div class="block">Sets the number of ratings the driver has</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n_ratings</code> - : number of ratings the driver has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating()">
<h3>getRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getRating</span>()</div>
<div class="block">Gets the rating of the driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rating of the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRating(float)">
<h3>setRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRating</span>&#8203;(<span class="parameters">float&nbsp;rating)</span></div>
<div class="block">Sets the rating of the driver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - : rating of the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNIF()">
<h3>getNIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNIF</span>()</div>
<div class="block">Gets the nif of the driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>driver's nif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNIF(int)">
<h3>setNIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNIF</span>&#8203;(<span class="parameters">int&nbsp;nIF)</span></div>
<div class="block">Sets the nif of the driver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nIF</code> - : nif of the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLicense()">
<h3>getLicense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLicense</span>()</div>
<div class="block">Gets the license number of the driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>license number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLicense(java.lang.String)">
<h3>setLicense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLicense</span>&#8203;(<span class="parameters">java.lang.String&nbsp;license)</span></div>
<div class="block">Sets the license number of the driver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>license</code> - : license number of the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDriver()">
<h3>printDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDriver</span>()</div>
<div class="block">Prints the driver information</div>
</section>
</li>
<li>
<section class="detail" id="updateDB()">
<h3>updateDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDB</span>()</div>
<div class="block">Updates driver information to the database</div>
</section>
</li>
<li>
<section class="detail" id="addCar(java.lang.String,java.lang.String)">
<h3>addCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model,
java.lang.String&nbsp;plate)</span></div>
<div class="block">Registers a car to the driver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - : model of the car</dd>
<dd><code>plate</code> - : plate of the car</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCars()">
<h3>getCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Car.html" title="class in logic">Car</a>&gt;</span>&nbsp;<span class="member-name">getCars</span>()</div>
<div class="block">Gets the cars that are registered under the driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array list of cars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCars(java.util.ArrayList)">
<h3>printCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printCars</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Car.html" title="class in logic">Car</a>&gt;&nbsp;cars)</span></div>
<div class="block">Prints the list of cars the driver has registered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cars</code> - : array list of cars that the driver has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriverFromMemberID(int)">
<h3>getDriverFromMemberID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getDriverFromMemberID</span>&#8203;(<span class="parameters">int&nbsp;MemberID)</span></div>
<div class="block">Gets the driver, given the id of the member</div>
</section>
</li>
<li>
<section class="detail" id="acceptRequest(int)">
<h3>acceptRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">acceptRequest</span>&#8203;(<span class="parameters">int&nbsp;passengerRequestID)</span></div>
<div class="block">Driver accepts the passenger request with this id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passengerRequestID</code> - : id of the passenger request to be accepted by the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyAcceptedRequests()">
<h3>getMyAcceptedRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</span>&nbsp;<span class="member-name">getMyAcceptedRequests</span>()</div>
<div class="block">Gets the list of requests accepted by the driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array list of accepted passenger requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelDemand(int)">
<h3>cancelDemand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancelDemand</span>&#8203;(<span class="parameters">int&nbsp;postID)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
