<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="declaration: package: logic, class: Event">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Event" class="title">Class Event</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Event</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Event</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Event</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the event class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">Event</a></span>&#8203;(int&nbsp;price,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Another constructor for the event class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="PassengerRequest.html" title="class in logic">PassengerRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AsPassengerRequest(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">AsPassengerRequest</a></span>&#8203;(java.lang.String&nbsp;date,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to,
int&nbsp;price,
int&nbsp;passengers,
java.lang.String&nbsp;payment,
java.lang.String&nbsp;hour)</code></th>
<td class="col-last">
<div class="block">Creates a passenger request that contains this event</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Post.html" title="class in logic">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AsPost(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">AsPost</a></span>&#8203;(java.lang.String&nbsp;date,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to,
int&nbsp;price,
int&nbsp;maxCap,
java.lang.String&nbsp;payment,
java.lang.String&nbsp;plate,
java.lang.String&nbsp;hour)</code></th>
<td class="col-last">
<div class="block">Creates a post that contains this event</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the origin of the event</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Member.html" title="class in logic">Member</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMember()">getMember</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the member associated with the event</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the price of the event</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the destination of the event</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFrom(java.lang.String)">setFrom</a></span>&#8203;(java.lang.String&nbsp;from)</code></th>
<td class="col-last">
<div class="block">Sets the origin of the event</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMember(java.lang.String)">setMember</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Sets the member associated with the event</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets the price of the event</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTo(java.lang.String)">setTo</a></span>&#8203;(java.lang.String&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Sets the destination of the event</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Event</span>()</div>
<div class="block">Constructor for the event class</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<h3>Event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Event</span>&#8203;(<span class="parameters">int&nbsp;price,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to)</span></div>
<div class="block">Another constructor for the event class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - : price of the event</dd>
<dd><code>from</code> - : origin of the event</dd>
<dd><code>to</code> - : destination of the event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets the price of the event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">int&nbsp;price)</span></div>
<div class="block">Sets the price of the event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - : price to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFrom</span>()</div>
<div class="block">Gets the origin of the event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the origin of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFrom(java.lang.String)">
<h3>setFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFrom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;from)</span></div>
<div class="block">Sets the origin of the event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : origin to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTo</span>()</div>
<div class="block">Gets the destination of the event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destination of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTo(java.lang.String)">
<h3>setTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;to)</span></div>
<div class="block">Sets the destination of the event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - : destination to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMember(java.lang.String)">
<h3>setMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMember</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Sets the member associated with the event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - : email of the member to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMember()">
<h3>getMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Member.html" title="class in logic">Member</a></span>&nbsp;<span class="member-name">getMember</span>()</div>
<div class="block">Gets the member associated with the event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>member associated with the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AsPassengerRequest(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>AsPassengerRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PassengerRequest.html" title="class in logic">PassengerRequest</a></span>&nbsp;<span class="member-name">AsPassengerRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to,
int&nbsp;price,
int&nbsp;passengers,
java.lang.String&nbsp;payment,
java.lang.String&nbsp;hour)</span></div>
<div class="block">Creates a passenger request that contains this event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - : date of the request</dd>
<dd><code>from</code> - : origin of request</dd>
<dd><code>to</code> - : destination of request</dd>
<dd><code>price</code> - : price of the request</dd>
<dd><code>passengers</code> - : number of passengers</dd>
<dd><code>payment</code> - : name of the method of payment to be used</dd>
<dd><code>hour</code> - : hour of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AsPost(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>AsPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in logic">Post</a></span>&nbsp;<span class="member-name">AsPost</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to,
int&nbsp;price,
int&nbsp;maxCap,
java.lang.String&nbsp;payment,
java.lang.String&nbsp;plate,
java.lang.String&nbsp;hour)</span></div>
<div class="block">Creates a post that contains this event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - : date of the request</dd>
<dd><code>from</code> - : origin of request</dd>
<dd><code>to</code> - : destination of request</dd>
<dd><code>price</code> - : price of the request</dd>
<dd><code>maxCap</code> - : maximum capacity available for this post</dd>
<dd><code>payment</code> - : name of the method of payment to be used</dd>
<dd><code>hour</code> - : hour of the request</dd>
<dd><code>plate</code> - : plate of the car that is going to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
