<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>Member</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="declaration: package: logic, class: Member">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Member" class="title">Class Member</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Member</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Driver.html" title="class in logic">Driver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Member</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Member</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the member class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Member</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phone)</code></th>
<td class="col-last">
<div class="block">Another constructor for the member class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bookRide(int,int,boolean)">bookRide</a></span>&#8203;(int&nbsp;postID,
int&nbsp;people,
boolean&nbsp;alreadybooked)</code></th>
<td class="col-last">
<div class="block">Books a ride from a driver post</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelBooking(int)">cancelBooking</a></span>&#8203;(int&nbsp;postID)</code></th>
<td class="col-last">
<div class="block">Passenger cancels the booking on a post</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commentOnPost(int,java.lang.String)">commentOnPost</a></span>&#8203;(int&nbsp;postID,
java.lang.String&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Member leaves comment on a post</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commentOnRequest(int,java.lang.String)">commentOnRequest</a></span>&#8203;(int&nbsp;requestID,
java.lang.String&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Member leaves comment on a passenger request</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAccount()">deleteAccount</a></span>()</code></th>
<td class="col-last">
<div class="block">Deletes the account of the member</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailAlreadyExists()">emailAlreadyExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the email that the member entered is already in use by another account</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equalsPassword(java.lang.String)">equalsPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Checks if the password that the member entered corresponds to the password saved</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the email of the member</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMemberID()">getMemberID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the id of the member</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Post.html" title="class in logic">Post</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyBookedRides()">getMyBookedRides</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the rides that the member already booked</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the member</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the password of the account of the member</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhone()">getPhone</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the phone number of the member</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecurity()">getSecurity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the answer to the security question for password recover</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAlreadyDriver()">isAlreadyDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the member is already a driver</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printMember()">printMember</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the member information</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rateRideDriverPost(int,float,java.lang.String)">rateRideDriverPost</a></span>&#8203;(int&nbsp;postID,
float&nbsp;rating,
java.lang.String&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Rates the ride from a driver post</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveMemberDB()">saveMemberDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Saves the member information to the database</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Sets the email of the member</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name of the member</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Sets the password of the account</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhone(java.lang.String)">setPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="col-last">
<div class="block">Sets the phone number of the member</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecurity(java.lang.String)">setSecurity</a></span>&#8203;(java.lang.String&nbsp;security)</code></th>
<td class="col-last">
<div class="block">Sets the answer to the security question for password recover</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="Driver.html" title="class in logic">Driver</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnDriver(int,java.lang.String)">turnDriver</a></span>&#8203;(int&nbsp;nif,
java.lang.String&nbsp;license)</code></th>
<td class="col-last">
<div class="block">Turns the member into a driver</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAll(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateAll</a></span>&#8203;(java.lang.String&nbsp;newEmail,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newPhone,
java.lang.String&nbsp;newPassword)</code></th>
<td class="col-last">
<div class="block">Updates all of the information of the member</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePassword(java.lang.String)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;newPassword)</code></th>
<td class="col-last">
<div class="block">Updates the password of the member</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePhone(java.lang.String)">updatePhone</a></span>&#8203;(java.lang.String&nbsp;newPhone)</code></th>
<td class="col-last">
<div class="block">Updates the phone number of the member</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Member</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Member</span>()</div>
<div class="block">Constructor for the member class</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Member</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Member</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phone)</span></div>
<div class="block">Another constructor for the member class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - : name of the member</dd>
<dd><code>email</code> - : email of the member</dd>
<dd><code>password</code> - : password for the member account</dd>
<dd><code>phone</code> - : phone number of the member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - : name to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Gets the email of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Sets the email of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - : email to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">Gets the password of the account of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>password of the account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Sets the password of the account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - : password to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhone()">
<h3>getPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhone</span>()</div>
<div class="block">Gets the phone number of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>phone number of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhone(java.lang.String)">
<h3>setPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phone)</span></div>
<div class="block">Sets the phone number of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - : phone number to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecurity()">
<h3>getSecurity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSecurity</span>()</div>
<div class="block">Gets the answer to the security question for password recover</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>answer to the security question</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecurity(java.lang.String)">
<h3>setSecurity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecurity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;security)</span></div>
<div class="block">Sets the answer to the security question for password recover</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>security</code> - : answer to the security question to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMember()">
<h3>printMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printMember</span>()</div>
<div class="block">Prints the member information</div>
</section>
</li>
<li>
<section class="detail" id="equalsPassword(java.lang.String)">
<h3>equalsPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equalsPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Checks if the password that the member entered corresponds to the password saved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - : password to check</dd>
<dt>Returns:</dt>
<dd>true if the passwords are the same, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailAlreadyExists()">
<h3>emailAlreadyExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">emailAlreadyExists</span>()</div>
<div class="block">Checks if the email that the member entered is already in use by another account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the email exists, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveMemberDB()">
<h3>saveMemberDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveMemberDB</span>()
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Saves the member information to the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberID()">
<h3>getMemberID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMemberID</span>()</div>
<div class="block">Gets the id of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>member ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlreadyDriver()">
<h3>isAlreadyDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAlreadyDriver</span>()</div>
<div class="block">Checks if the member is already a driver</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the member is a driver, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnDriver(int,java.lang.String)">
<h3>turnDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Driver.html" title="class in logic">Driver</a></span>&nbsp;<span class="member-name">turnDriver</span>&#8203;(<span class="parameters">int&nbsp;nif,
java.lang.String&nbsp;license)</span></div>
<div class="block">Turns the member into a driver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nif</code> - : nif of the member</dd>
<dd><code>license</code> - : license number of the member</dd>
<dt>Returns:</dt>
<dd>the new driver information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookRide(int,int,boolean)">
<h3>bookRide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bookRide</span>&#8203;(<span class="parameters">int&nbsp;postID,
int&nbsp;people,
boolean&nbsp;alreadybooked)</span></div>
<div class="block">Books a ride from a driver post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postID</code> - : ID of the post to book</dd>
<dd><code>people</code> - : number of passengers to book the ride</dd>
<dd><code>alreadybooked</code> - : true if the post is already booked by other passengers, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassword(java.lang.String)">
<h3>updatePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newPassword)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates the password of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPassword</code> - : new password to the account</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePhone(java.lang.String)">
<h3>updatePhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePhone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newPhone)</span>
                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates the phone number of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPhone</code> - : new phone number of the member</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAll(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>updateAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newEmail,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newPhone,
java.lang.String&nbsp;newPassword)</span>
               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates all of the information of the member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPhone</code> - : new phone number of the member</dd>
<dd><code>newPassword</code> - : new password to the account</dd>
<dd><code>newName</code> - : new name to the account</dd>
<dd><code>newEmail</code> - : new email to the account</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAccount()">
<h3>deleteAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAccount</span>()</div>
<div class="block">Deletes the account of the member</div>
</section>
</li>
<li>
<section class="detail" id="getMyBookedRides()">
<h3>getMyBookedRides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Post.html" title="class in logic">Post</a>&gt;</span>&nbsp;<span class="member-name">getMyBookedRides</span>()</div>
<div class="block">Gets the rides that the member already booked</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array list of booked rides</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rateRideDriverPost(int,float,java.lang.String)">
<h3>rateRideDriverPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rateRideDriverPost</span>&#8203;(<span class="parameters">int&nbsp;postID,
float&nbsp;rating,
java.lang.String&nbsp;comment)</span></div>
<div class="block">Rates the ride from a driver post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postID</code> - : id of the post that resulted in the booking</dd>
<dd><code>rating</code> - : rating given by the member</dd>
<dd><code>comment</code> - : comment left by the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(int)">
<h3>cancelBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancelBooking</span>&#8203;(<span class="parameters">int&nbsp;postID)</span></div>
<div class="block">Passenger cancels the booking on a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postID</code> - : id of the post that resulted in the booking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commentOnPost(int,java.lang.String)">
<h3>commentOnPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">commentOnPost</span>&#8203;(<span class="parameters">int&nbsp;postID,
java.lang.String&nbsp;comment)</span></div>
<div class="block">Member leaves comment on a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postID</code> - : id of the post</dd>
<dd><code>comment</code> - : comment left by the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commentOnRequest(int,java.lang.String)">
<h3>commentOnRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">commentOnRequest</span>&#8203;(<span class="parameters">int&nbsp;requestID,
java.lang.String&nbsp;comment)</span></div>
<div class="block">Member leaves comment on a passenger request</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestID</code> - : id of the passenger request</dd>
<dd><code>comment</code> - : comment left by the member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
