<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>PassengerRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="declaration: package: logic, class: PassengerRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassengerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class PassengerRequest" class="title">Class PassengerRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.PassengerRequest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PassengerRequest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PassengerRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the PassengerRequest class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Date,logic.Event)">PassengerRequest</a></span>&#8203;(java.sql.Date&nbsp;date,
<a href="Event.html" title="class in logic">Event</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Another constructor for the PassengerRequest class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#existsInDB(int)">existsInDB</a></span>&#8203;(int&nbsp;id_member)</code></th>
<td class="col-last">
<div class="block">checks if the passenger request already exists in the database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComments(int)">getComments</a></span>&#8203;(int&nbsp;requestID)</code></th>
<td class="col-last">
<div class="block">Gets the comments left on the passenger request</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.sql.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the date of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Event.html" title="class in logic">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent()">getEvent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the event of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHour()">getHour</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the hour of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMemberPostID()">getMemberPostID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the id of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassengers()">getPassengers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of passengers of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassReqByPostID(int)">getPassReqByPostID</a></span>&#8203;(int&nbsp;PostID)</code></th>
<td class="col-last">
<div class="block">Forms the PassengerRequest given the id of the request</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPayment()">getPayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the method of payment of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaymentID()">getPaymentID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the id of the method of payment of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isState()">isState</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the state of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printPR()">printPR</a></span>()</code></th>
<td class="col-last">
<div class="block">prints the passenger request</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestIsBooked()">requestIsBooked</a></span>()</code></th>
<td class="col-last">
<div class="block">checks if the passenger request is already booked</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToDB(int)">saveToDB</a></span>&#8203;(int&nbsp;id_member)</code></th>
<td class="col-last">
<div class="block">saves the passenger request to the database</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.sql.Date)">setDate</a></span>&#8203;(java.sql.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Sets the date of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvent(logic.Event)">setEvent</a></span>&#8203;(<a href="Event.html" title="class in logic">Event</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Sets the event of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHour(java.lang.String)">setHour</a></span>&#8203;(java.lang.String&nbsp;hour)</code></th>
<td class="col-last">
<div class="block">Sets the hour of the PassengerRequest</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMemberPostID(int)">setMemberPostID</a></span>&#8203;(int&nbsp;memberPostID)</code></th>
<td class="col-last">
<div class="block">Sets the id of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassengers(int)">setPassengers</a></span>&#8203;(int&nbsp;passengers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPayment(java.lang.String)">setPayment</a></span>&#8203;(java.lang.String&nbsp;payment)</code></th>
<td class="col-last">
<div class="block">Sets the name of the method of payment of the PassengerRequest</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setState(boolean)">setState</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Sets the state of the PassengerRequest 
                active = true
                inactive s= false</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PassengerRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PassengerRequest</span>()</div>
<div class="block">Constructor for the PassengerRequest class</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Date,logic.Event)">
<h3>PassengerRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PassengerRequest</span>&#8203;(<span class="parameters">java.sql.Date&nbsp;date,
<a href="Event.html" title="class in logic">Event</a>&nbsp;e)</span></div>
<div class="block">Another constructor for the PassengerRequest class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - : date of the PassengerRequest</dd>
<dd><code>e</code> - : event on the PassengerRequest</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMemberPostID()">
<h3>getMemberPostID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMemberPostID</span>()</div>
<div class="block">Gets the id of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id of the PassengerRequest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMemberPostID(int)">
<h3>setMemberPostID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMemberPostID</span>&#8203;(<span class="parameters">int&nbsp;memberPostID)</span></div>
<div class="block">Sets the id of the PassengerRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memberPostID</code> - : id to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Date</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">Gets the date of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date of the PassengerRequest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.sql.Date)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.sql.Date&nbsp;date)</span></div>
<div class="block">Sets the date of the PassengerRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - : date to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in logic">Event</a></span>&nbsp;<span class="member-name">getEvent</span>()</div>
<div class="block">Gets the event of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the event of the PassengerRequest (this includes the origin, destination, member and price)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvent(logic.Event)">
<h3>setEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvent</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in logic">Event</a>&nbsp;e)</span></div>
<div class="block">Sets the event of the PassengerRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - : event to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToDB(int)">
<h3>saveToDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveToDB</span>&#8203;(<span class="parameters">int&nbsp;id_member)</span>
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">saves the passenger request to the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_member</code> - : id of the member that requests the ride</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existsInDB(int)">
<h3>existsInDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">existsInDB</span>&#8203;(<span class="parameters">int&nbsp;id_member)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">checks if the passenger request already exists in the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_member</code> - : id of the member that requests the ride</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPR()">
<h3>printPR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printPR</span>()</div>
<div class="block">prints the passenger request</div>
</section>
</li>
<li>
<section class="detail" id="setPayment(java.lang.String)">
<h3>setPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPayment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;payment)</span></div>
<div class="block">Sets the name of the method of payment of the PassengerRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - : name of the method of payment to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPayment()">
<h3>getPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPayment</span>()</div>
<div class="block">Gets the name of the method of payment of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the method of payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaymentID()">
<h3>getPaymentID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPaymentID</span>()</div>
<div class="block">Gets the id of the method of payment of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the method of payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHour()">
<h3>getHour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHour</span>()</div>
<div class="block">Gets the hour of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hour of the PassengerRequest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHour(java.lang.String)">
<h3>setHour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHour</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hour)</span></div>
<div class="block">Sets the hour of the PassengerRequest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hour</code> - : hour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassengers()">
<h3>getPassengers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPassengers</span>()</div>
<div class="block">Gets the number of passengers of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of passengers of the PassengerRequest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassengers(int)">
<h3>setPassengers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassengers</span>&#8203;(<span class="parameters">int&nbsp;passengers)</span></div>
</section>
</li>
<li>
<section class="detail" id="isState()">
<h3>isState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isState</span>()</div>
<div class="block">Gets the state of the PassengerRequest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the state of the PassengerRequest that is true if the passenger request is active, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(boolean)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setState</span>&#8203;(<span class="parameters">boolean&nbsp;state)</span></div>
<div class="block">Sets the state of the PassengerRequest 
                active = true
                inactive s= false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - : state to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassReqByPostID(int)">
<h3>getPassReqByPostID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPassReqByPostID</span>&#8203;(<span class="parameters">int&nbsp;PostID)</span></div>
<div class="block">Forms the PassengerRequest given the id of the request</div>
</section>
</li>
<li>
<section class="detail" id="requestIsBooked()">
<h3>requestIsBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">requestIsBooked</span>()</div>
<div class="block">checks if the passenger request is already booked</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the passenger request is already booked, false otherwise</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - if there is a problem in the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComments(int)">
<h3>getComments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getComments</span>&#8203;(<span class="parameters">int&nbsp;requestID)</span></div>
<div class="block">Gets the comments left on the passenger request</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestID</code> - : id of the request</dd>
<dt>Returns:</dt>
<dd>array list of Strings in the format "id_member|name_member|comment"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassengerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
