<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 04 02:13:01 GMT 2021 -->
<title>Uses of Class logic.PassengerRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-04">
<meta name="description" content="use: package: logic, class: PassengerRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PassengerRequest.html" title="class in logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.PassengerRequest" class="title">Uses of Class<br>logic.PassengerRequest</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#database">database</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#logic">logic</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">dbLogic.</span><code><span class="member-name-link"><a href="../../database/dbLogic.html#getPassReqByPostID(int)">getPassReqByPostID</a></span>&#8203;(int&nbsp;postID)</code></th>
<td class="col-last">
<div class="block">Returns the passenger post, given the id of the post</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">dbLogic.</span><code><span class="member-name-link"><a href="../../database/dbLogic.html#getMyAcceptedRequests(int)">getMyAcceptedRequests</a></span>&#8203;(int&nbsp;memberID)</code></th>
<td class="col-last">
<div class="block">Searches in the database for the requests that a certain driver has accepted</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">dbLogic.</span><code><span class="member-name-link"><a href="../../database/dbLogic.html#searchMemberPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">searchMemberPost</a></span>&#8203;(java.lang.String&nbsp;localbegin,
java.lang.String&nbsp;localend,
java.lang.String&nbsp;date,
java.lang.String&nbsp;hour,
int&nbsp;passengers)</code></th>
<td class="col-last">
<div class="block">Searches for member posts in the database that fulfill the parameters</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">dbLogic.</span><code><span class="member-name-link"><a href="../../database/dbLogic.html#searchMemberPostbyMember(int)">searchMemberPostbyMember</a></span>&#8203;(int&nbsp;member_id)</code></th>
<td class="col-last">
<div class="block">Searches in the database the posts made by the member with that member ID</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a> in <a href="../package-summary.html">logic</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">logic</a> that return <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../Event.html#AsPassengerRequest(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">AsPassengerRequest</a></span>&#8203;(java.lang.String&nbsp;date,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to,
int&nbsp;price,
int&nbsp;passengers,
java.lang.String&nbsp;payment,
java.lang.String&nbsp;hour)</code></th>
<td class="col-last">
<div class="block">Creates a passenger request that contains this event</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">logic</a> that return types with arguments of type <a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PassengerRequest.html" title="class in logic">PassengerRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Driver.</span><code><span class="member-name-link"><a href="../Driver.html#getMyAcceptedRequests()">getMyAcceptedRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of requests accepted by the driver</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PassengerRequest.html" title="class in logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
